# TP3-Java-API

diegooliveiradacruzprojeto/: Api - Diego.postman_collection.json  pom.xml
diegooliveiradacruzprojeto/src/main/java/al/infnet/edu/br/diegooliveiradacruzprojeto/: DiegooliveiradacruzprojetoApplication.java  EnderecoLoader.java  FilialLoader.java  FuncionarioLoader.java
diegooliveiradacruzprojeto/src/main/java/al/infnet/edu/br/diegooliveiradacruzprojeto/client/: IEnderecoClient.java
diegooliveiradacruzprojeto/src/main/java/al/infnet/edu/br/diegooliveiradacruzprojeto/controller/: FilialController.java  FuncionarioController.java  LocalidadeController.java
diegooliveiradacruzprojeto/src/main/java/al/infnet/edu/br/diegooliveiradacruzprojeto/model/domain/: Endereco.java  Filial.java  Funcionario.java
diegooliveiradacruzprojeto/src/main/java/al/infnet/edu/br/diegooliveiradacruzprojeto/service/: EnderecoService.java  FilialService.java  FuncionarioService.java  LocalidadeSevice.java
diegooliveiradacruzprojeto/src/test/java/al/infnet/edu/br/diegooliveiradacruzprojeto/: DiegooliveiradacruzprojetoApplicationTests.java  EnderecoTest.java  FiilialTest.java  FuncionarioTest.java
